<!doctype html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4925837-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-4925837-6');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/octicons/octicons.css">
    <title>Cygnus-X Survey</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      .jumbotron { background: url(cyg.jpg) center no-repeat; color: #ffffff; }
      .jumbotron a { color: #ffffff; }

      h2 {
          background-image: url(nro45.png);
          background-size: auto 100%;
          background-repeat: no-repeat;
          padding: 0 0 0 40px;
      }

      .blog-post { margin-bottom: 50px; }
      .blog-post h2 { margin-top: 35px; }
      
      .table { font-size: small; }
      .table-colored td { border-color: #b284c1; }
      .table-colored thead th { border-color: #b284c1; }
      
      pre { font-size: x-small; }
      
      .card-body { font-size: small; }
    </style>
    
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3"><a href="./">Cygnus-X Survey</a></h1>          
        <p>
          "Surveys aren't the most important thing in astronomy – <br> they're the only thing." ---J. Ostriker
        </p>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <main class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4" role="main">
          <div id="about" class="blog-post">
            <h1 class="blog-post-title">Privacy Policy</h1>
	    <p>
	      This site uses Google Analytics.
	      Cookies are used to analyse traffic to this site.
	      <a href="https://policies.google.com/technologies/cookies">See details</a>.
	    </p>
          </div>
        </main>
      </div>
    </div>
      
  </body>
</html>
